
#!/bin/bash
# Define colors
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'
RESET='\033[0m'

# Print banner
echo -e "${RED}=======================================${RESET}"
echo -e "${RED}V${GREEN}I${YELLOW}D${BLUE}E${PURPLE}O ${CYAN}D${WHITE}O${RESET}W${RED}N${GREEN}L${YELLOW}O${BLUE}A${PURPLE}D${CYAN}E${WHITE}R${RESET}"
echo -e "${RED}=======================================${RESET}"

# Function to download video using wget
download_video() {
local url="$1"
local filename="$2"

# Download video using wget
wget -O "$filename" "$url"
}

# Function to display video format options
display_formats() {
local url="$1"

# Fetch video format options using wget
wget -q -O - "$url" | grep "itag\|quality_label" | awk -F '[:"]' '{printf "%s: %s\n $4 $8}'
}

# Main script starts here echo "Enter the URL of the video:"
read video_url

echo "Fetching available video formats..."
display_formats "$video_url"

echo "Enter the format code of the video you want to download:" read format_code
echo "Enter the desired filename (including extension):"
read filename

echo "Downloading video..."
download_video "${video_url}&itag=${format_code}" "$filename" 
echo "Video downloaded successfully!"
